<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Es Explorer</title>
    <link rel="stylesheet" href="css/eventos.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="iconos/css/fontello.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/form.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/scrip.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!--bootstrap -->
        <link href="bootstrap/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  </head>
  <body>
    <!--  menu  -->
   <header>
     <input type="checkbox" id="check">
     <label for="check" class="icon-menu"></label>

      <nav class="menu">
        <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="eventos.html">Eventos</a></li>
        <li><a href="buscador.html">Buscar</a></li>
        <li><a href="quienessomos.html">Quienes somos</a></li>

        </ul>
      </nav>
    </header>



    <!--  fin menu  -->

<main>
  <div class="content-one">
    <div class="content-portada">
      <div class="content-item1">
        <h4>Excursiones</h4>
      </div>
    </div>
  </div>
<div class="container-all">
  <div class="container">
    <div class="box">
      <img src="https://images.pexels.com/photos/276514/pexels-photo-276514.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
      <h2>title</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, soluta accusantium quasi provident laborum in, alias numquam architecto voluptatibus veritatis nam, natus doloremque deserunt ea voluptates eius, labore eos ad.</p>
    </div>
    <div class="box">
      <img src="https://images.pexels.com/photos/63324/california-road-highway-mountains-63324.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
      <h2>title</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, soluta accusantium quasi provident laborum in, alias numquam architecto voluptatibus veritatis nam, natus doloremque deserunt ea voluptates eius, labore eos ad.</p>
    </div>
    <div class="box">
      <img src="https://images.pexels.com/photos/1468390/pexels-photo-1468390.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
      <h2>title</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, soluta accusantium quasi provident laborum in, alias numquam architecto voluptatibus veritatis nam, natus doloremque deserunt ea voluptates eius, labore eos ad.</p>
    </div>
    <div class="box">
      <img src="https://images.pexels.com/photos/1301981/pexels-photo-1301981.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
      <h2>title</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, soluta accusantium quasi provident laborum in, alias numquam architecto voluptatibus veritatis nam, natus doloremque deserunt ea voluptates eius, labore eos ad.</p>
    </div>
    <div class="box">
      <img src="https://images.pexels.com/photos/825864/pexels-photo-825864.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
      <h2>title</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, soluta accusantium quasi provident laborum in, alias numquam architecto voluptatibus veritatis nam, natus doloremque deserunt ea voluptates eius, labore eos ad.</p>
    </div>
    <div class="box">
      <img src="https://images.pexels.com/photos/1141853/pexels-photo-1141853.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
      <h2>title</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, soluta accusantium quasi provident laborum in, alias numquam architecto voluptatibus veritatis nam, natus doloremque deserunt ea voluptates eius, labore eos ad.</p>
    </div>
    <div class="box">
      <img src="https://images.pexels.com/photos/1656306/pexels-photo-1656306.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
      <h2>title</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, soluta accusantium quasi provident laborum in, alias numquam architecto voluptatibus veritatis nam, natus doloremque deserunt ea voluptates eius, labore eos ad.</p>
    </div>
    <div class="box">
      <img src="https://images.pexels.com/photos/735621/pexels-photo-735621.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
      <h2>title</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, soluta accusantium quasi provident laborum in, alias numquam architecto voluptatibus veritatis nam, natus doloremque deserunt ea voluptates eius, labore eos ad.</p>
    </div>
    <div class="box">
      <img src="https://images.pexels.com/photos/1287145/pexels-photo-1287145.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
      <h2>title</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, soluta accusantium quasi provident laborum in, alias numquam architecto voluptatibus veritatis nam, natus doloremque deserunt ea voluptates eius, labore eos ad.</p>
    </div>
    <div class="box">
      <img src="https://images.pexels.com/photos/574282/pexels-photo-574282.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" alt="">
      <h2>title</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, soluta accusantium quasi provident laborum in, alias numquam architecto voluptatibus veritatis nam, natus doloremque deserunt ea voluptates eius, labore eos ad.</p>
    </div>
  </div>
</div>
<div class="sidebar-contact">
  <div class="toggle"></div>
  <h2>contactanos</h2>
<form class="">
  <input type="Nombre" name="" value="" placeholder="Nombre">
  <input type="Correo" name="" value="" placeholder="Correo">
  <textarea placeholder="Mensaje"></textarea>
  <input type="submit" name="" value="Enviar" id="enviar">
</form>
</div>

</main>
<footer>
     <label class="icon-twitter"></label>
     <label class="icon-facebook"></label>
     <label class="icon-instagram"></label>
     <label class="icon-youtube"></label>
 </footer>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $('.toggle').click(function(){
      $('.sidebar-contact').toggleClass('active')
      $('.toggle').toggleClass('active')
    })
  })
</script>

  </body>
</html>
